MONGO_URI="mongodb+srv://user_mern:rS004cAygx2PYIfd@cluster0.o3hucmi.mongodb.net/hotel_booking?retryWrites=true&w=majority"
JWT_SECRET="supersecretkey123"
ADMIN_SECRET=mySuperSecretAdminKey9876!
PORT=5000
